CONSTANTES
char player = 'X';
char pc = 'O';
char board[2][2];
int cancelar = 0;
bool vez_do_player;
n 

Lorem ipsum
|1|2|3|
|4|5|6|
retur|
7|8|9| 

|  |  | | 
|  |  | | 
|  |  | |

djsajdjas
Board board1 = new Board(3, 3);
board.inicializa;


Carro;
carro_fusca;


printa_instrucoes();
inicializa_matriz();
avalia_condicao_vitoria(board);


popula_board('*');
quita_game();
printa_jogada();







printa_inicio();
while (true){
	avalia_condicao_vitoria();
	if (checa_cancelar())
	{
		break or not;
	} 
	efetua_jogada(
		if
		player_joga();
		pc_joga();
			printa_jogada();
		);
}



for(i=0; i<3; i++){
verifica_se_sao_o_mesmo(board[i][0], board[i][1], board[i][2])
}

for(i=0; i<3; i++){
verifica_se_sao_o_mesmo(board[0][i], board[1][i], board[2][i])
}


board[0][0], board[1][1], board[2][2]
board[2][0], board[1][1], board[0][2]

exit 0;

 verifica_se_sao_o_mesmo(char a, char b, char c){
 	if()
 		if()
 			return 1 ou 0;
 }

 efetua_jogada(){
 	print instrucoes
 	scanf < opcao




 }
 void main ();

joga(checa_available());

board[][];
rand sub[][];
return num_joga;
